# **React Next.js Assessment**

This is a React and Next.js application that manages projects. The app allows users to list, create, edit, and view project details while integrating mock API functionality using an Express server. It demonstrates state management with React Context, Material-UI for UI components, and responsive design.

---

## **Table of Contents**
- [Features](#features)
- [Technologies Used](#technologies-used)
- [Project Structure](#project-structure)
- [Setup Instructions](#setup-instructions)
- [Usage](#usage)
- [API Endpoints](#api-endpoints)
- [Future Improvements](#future-improvements)
- [License](#license)

---

## **Features**
- View all projects in a table with search and filter capabilities.
- Create a new project using a form.
- Edit existing projects with real-time updates.
- Toggle projects as favorites and synchronize state globally.
- Mock API integration with Express for backend simulation.
- Error handling with user-friendly messages.
- Loading indicators for API calls.
- Fully responsive design.

---

## **Technologies Used**
- **React** (18+)
- **Next.js** for server-side rendering and routing.
- **TypeScript** for static typing.
- **Material-UI** for responsive UI components.
- **Axios** for API calls.
- **Express** for the mock backend server.
- **React Context** for global state management.

---

## **Project Structure**

```
react-next-app/
├── components/
│   ├── FavoriteSidebar.tsx        # Sidebar for favorite projects
│   ├── Header.tsx                 # App header (if applicable)
├── context/
│   ├── FavoriteContext.tsx        # Context for managing favorite projects
├── pages/
│   ├── api/
│   │   ├── mockApi.ts             # Mock API server
│   ├── create.tsx                 # Page for creating new projects
│   ├── edit/
│   │   ├── [id].tsx               # Page for editing projects
│   ├── detail/
│   │   ├── [id].tsx               # Page for viewing project details
│   ├── index.tsx                  # Project list page
├── styles/
│   ├── globals.css                # Global CSS styles
├── types/
│   ├── project.d.ts               # TypeScript type definitions for projects
├── .babelrc                       # Babel configuration
├── .gitignore                     # Files and folders to ignore in Git
├── jest.setup.ts                  # Jest setup for unit tests
├── next.config.js                 # Next.js configuration
├── package.json                   # Project dependencies and scripts
├── tsconfig.json                  # TypeScript configuration
```

---

## **Setup Instructions**

### Prerequisites
- Node.js (v18+ recommended)
- npm or Yarn package manager

### Steps
1. Clone the repository:
   ```bash
   git clone https://github.com/your-username/react-next-app.git
   cd react-next-app
   ```

2. Install dependencies:
   ```bash
   npm install
   ```

3. Start the mock API server:
   ```bash
   node pages/api/mockApi.ts
   ```

4. Start the development server:
   ```bash
   npm run dev
   ```

5. Open the app in your browser:
   - Visit `http://localhost:3000`.

---

## **Usage**

### **Project List**
- View all projects in a table format.
- Toggle the favorite status using the star icon.
- Edit projects using the edit icon.

### **Create Project**
- Navigate to the "Create New Project" page and fill out the form.
- Submit to add the new project.

### **Edit Project**
- Select a project to edit and update its details.
- Save changes, and the updates will reflect in the project list.

### **Favorites**
- Favorite projects are displayed in the left sidebar.
- Toggle favorite status from the project list or details page.

---

## **API Endpoints**

| Method | Endpoint               | Description                        |
|--------|------------------------|------------------------------------|
| GET    | `/projects`            | Fetch all projects                |
| POST   | `/projects`            | Create a new project              |
| PUT    | `/projects/:id`        | Update an existing project         |
| DELETE | `/projects/:id`        | Delete a project                  |
| POST   | `/projects/:id/favorite` | Toggle favorite status for a project |

---

## **Future Improvements**
- Implement authentication for secure access.
- Add pagination and advanced search features.
- Migrate the mock API to a real backend.
- Add E2E tests with Cypress.

---

## **License**
This project is licensed under the MIT License. You are free to use, modify, and distribute it.
